.home{
  max-width: 1300px;
  margin: 1rem auto;
}

.home__title{
  font-size: 1.5rem;
  color: #171717;
  margin-bottom: 1rem;
  margin-left: 8px;
}

.home__products{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1230px){
  .home__products{
    /* width: 320px; */
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 965px){
  .home__products{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 635px){
  .home__products{
    grid-template-columns: repeat(1, 1fr);
  }
}